# PostJSON

./: pom.xml
src/main/java/: GetStringFromServer.java  Test.java
src/main/java/dao/: CityDaoHibernate.java  CityDaoInterface.java  CountryDaoHibernate.java  CountryDaoInterface.java  ResponseDaoHibernate.java  ResponseDaoInterface.java
src/main/java/model/: City.java  Country.java  ResponseFromServer.java
src/main/java/service/: CityService.java  CountryService.java  ICityService.java  ICountryService.java  IResponseService.java  ResponseService.java
src/main/java/utils/: ConnectionHibernate.java  ConnectionJDBC.java  ConnectionJPA.java  GetURLConnection.java
src/main/resources/: hibernate.cfg.xml  spring-config.xml
